# Blender MTL File: 'FULL-room-scene.blend'
# Material Count: 2

newmtl Baseball_Glove
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures\\baseball-glove.png

newmtl Basic_White
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.590062 0.533265
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures\\color-palette.png
