[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]

[sub_resource type="CapsuleShape" id=1]
radius = 3.0
height = 5.0

[node name="KinematicBody" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 5.74301, 0 )
shape = SubResource( 1 )

[node name="CameraHelper" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.61741, 0 )

[node name="Camera" type="Camera" parent="CameraHelper"]

[node name="Debug" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "Debug"
__meta__ = {
"_edit_use_anchors_": false
}
