[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Models/chair.dae" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Prop.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 2.09206, 2.02484, 1.82706 )

[node name="Chair" type="RigidBody"]
script = ExtResource( 2 )

[node name="chair" parent="." instance=ExtResource( 1 )]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.682314, 1.59747, -0.27691 )
shape = SubResource( 1 )
