[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Models/file-cabinent.dae" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Prop.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 3.67728, 7.41841, 1.67883 )

[node name="File Cabinent" type="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.480019, 0 )
mass = 0.43
script = ExtResource( 2 )

[node name="file-cabinent" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.458221, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.68766, 0 )
shape = SubResource( 1 )
