[gd_scene load_steps=8 format=2]

[ext_resource path="res://tscn/Static/Wall2.tscn" type="PackedScene" id=1]
[ext_resource path="res://tscn/Props/PropMaster.tscn" type="PackedScene" id=2]
[ext_resource path="res://tscn/Props/Table.tscn" type="PackedScene" id=3]
[ext_resource path="res://tscn/Characters/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://tscn/Static/Door.tscn" type="PackedScene" id=5]
[ext_resource path="res://tscn/Props/PictureFrameMother.tscn" type="PackedScene" id=6]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 50, 0.1, 50 )

[node name="Spatial" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.4705, -19.9272 )

[node name="PropMaster" parent="." instance=ExtResource( 2 )]

[node name="Table" parent="PropMaster" instance=ExtResource( 3 )]

[node name="RigidBody" parent="PropMaster" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -45.7817, 11.4183, 0 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.7477, 0 )
omni_range = 50.0

[node name="Room" type="Spatial" parent="."]
transform = Transform( 0.122373, 0, 0, 0, 0.691478, 0, 0, 0, 0.122373, 0, 0, -45.4817 )
__meta__ = {
"_editor_description_": "Do not scale."
}

[node name="Floor" type="StaticBody" parent="Room"]
transform = Transform( 8.17174, 0, 0, 0, 1.44618, 0, 0, 0, 8.17174, 0, 0, 371.664 )
collision_layer = 3
constant_linear_velocity = Vector3( 0, -0.05, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Room/Floor"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="Room/Floor"]
width = 100.0
height = 0.1
depth = 100.0

[node name="Ceiling" type="StaticBody" parent="Room"]
transform = Transform( 8.17174, 0, 0, 0, 1.44618, 0, 0, 0, 8.17174, 0, 30.3697, 371.664 )
collision_layer = 3

[node name="CollisionShape" type="CollisionShape" parent="Room/Ceiling"]
shape = SubResource( 1 )

[node name="Wall" parent="Room" instance=ExtResource( 1 )]
transform = Transform( 8.17174, 0, 0, 0, 1.44618, 0, 0, 0, 8.17174, 374.266, 0, 371.664 )

[node name="Wall2" parent="Room" instance=ExtResource( 1 )]
transform = Transform( -8.17174, 0, -2.66269e-06, 0, 1.44618, 0, 2.66269e-06, 0, -8.17174, -374.266, 0, 371.664 )

[node name="Wall3" parent="Room" instance=ExtResource( 1 )]
transform = Transform( -1.33134e-06, 0, 8.17174, 0, 1.44618, 0, -8.17174, 0, -1.33134e-06, 0, 0, -2.60126 )

[node name="Wall4" parent="Room" instance=ExtResource( 1 )]
transform = Transform( -1.33134e-06, 0, -8.17174, 0, 1.44618, 0, 8.17174, 0, -1.33134e-06, 0, 0, 745.93 )

[node name="Door" parent="Room" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
